<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="陈星宇">
    
    <title>
        
            大一下学习总结 |
        
        陈星宇
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/logo.ukudum0w8cw.webp">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"cxy0714.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/logo.ukudum0w8cw.webp","avatar":"https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/logo.ukudum0w8cw.webp","favicon":"https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/logo.ukudum0w8cw.webp","font_size":null,"font-family":"Noto Serif SC","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/bg.fopgxv36w3c.webp","description":"欢迎来到我的主页！","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"CwmIxCqOt0k9a7Owzj2CISDT-gzGzoHsz","appkey":"7jDv4i8BXQYhxfYUGB6Jl9vY","placeholder":"欢迎留言~"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":"flase","auto":"flase","custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":"ture","min2read":"ture"},"img_align":"left","copyright_info":false},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="陈星宇" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/logo.ukudum0w8cw.webp">
                </a>
            
            <a class="logo-title" href="/">
               陈星宇
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">大一下学习总结</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/logo.ukudum0w8cw.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">陈星宇</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2020-07-04 14:55:48</span>
        <span class="mobile">2020-07-04 14:55</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-11-12 02:02:37</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/">个人经历</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/">个人经历</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%A7%E4%B8%80/">大一</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <p><em>此文是班主任张磊老师在大一下学期的居家学习结束后为了解学生情况让学生们写的个人总结，我在此文回顾了大一下学期的学习细节。</em></p>
<p>张老师好！<br>    本学期的线上学习算是开拓了新天地。上学期是没有怎么想过在网上找课程资源的，都是去图书馆找书看，不知道有些书其实是有配套的课程资源。所以有些地方看不太懂就很难受。中科大常庚哲，史济怀老师编的《数学分析教程》最开始就让我看的很难受，觉得过于简洁。 不过幸好我还是寒假把它带回来了。</p>
<p>   幸好寒假我带回来不少书。数分高代的带了六七本（常，史的《数分》，崔的《数分》，陈纪修的《数分习题讲义》，北大王萼芳《高代》和《习题解答》，丘维声《高代》和《学习指导书》）。还带了毛选第二卷和邓选第二第三卷，哈哈，我现在是入党积极分子，最初是想好好了解近代史才借来的，后来越读越觉得振聋发聩，越来越坚信“没有共产党就没有新中国”，没有共产党，也没有我们的现代生活。所以，我现在是报定了入党的决心，为了实现中华民族伟大复兴而努力奋斗！</p>
<p>   还是说回数分高代，数分上我在哔哩哔哩上发现了2003-04年史济怀老师的数分课录像，如获至宝，那时候史老师用的课本还刚好和我带回来的那本版本一致，所以我就成功穿越当了把科大的学生。知乎上对史老师数分教材的评价有“这本书让我知道国内还是有好的数分书的”“看老师的课和翻老师的书是不同的体验”。史老师讲的总是很自然，概念的引入背景都会介绍，证明的过程也是行云流水，一气呵成。我总是先根据黄老师发的任务，提前看史老师的录像预习一下，然后再自己复盘把课本内容回顾一下（该证明的自己再做证明，例题也自己做一遍。）这个过程也不太耗费时间，因为史老师讲的我都已经听的很懂（哈哈，都听懂的感觉真的太好了）。然后看黄老师的录屏。黄老师讲的也是很棒的，总是有很多扩展，还会给我们搞小专题，上传一些扩展资料。通过这种学习，我对基础知识的理解就比较好了，对定理的理解，还有证明方法的理解都比较好了。然后就是做作业。不过遗憾的是，没有再同步跟进陈纪修的《数分习题讲义》，上学期可是很多时间在硬着头皮看陈的《数分习题讲义》，而对常，史的《数分》束之高阁。这学期则颠倒过来。</p>
<p>   但是高代投入的就相对少了，早先也是看丘维声老师的录像预习高代，不过没能坚持。倒不是数分花的时间过多，导致没时间，其实时间总体都是很充裕的，只是也是有些懒散。丘维声老师的录像和他的书本的顺序不太一样。因为丘老师说要搞个实验，“在第三章的n维向量空间中就直接连上后面的线性空间，一并讲了。”所以没有坚持看。一方面也是因为上学期高代分数最高，拿了99分，所有有些骄傲，以为复习月加紧努力就好了。这也导致10分的独立作业我只得了8.5分（6道题，3道题未完成或结果错误），而老师说大部分同学都得了9分以上。</p>
<p>   其实还想谈谈大学物理，大学物理是索性没有教科书的，我不喜欢看电子书，老师的要求是看录像加看书，所以我就只是看录像，也没有买课本，以为不久应该能开学，可以去图书馆借课本看。但是录像的质量并不很好，有些章节剪的太多，有些章节杂音太大。所以有很多基础知识是不怎么理解的，稀里糊涂就过去了。做题也是靠搜索引擎。终于到了学期临近结束，我才狠下心来买了课本，买的不是本校的教科书，是搜索之后觉得最好的教科书。现在看书总是先在网上搜索一番评价。现在就计划暑假好好重新学习一下大学物理，其实我对物理是蛮感兴趣的。</p>
<p>   暑假的话，我又买了《裴砖》，这学期数分就是定积分和级数，现在已经快复习完了定积分部分，是课本，《裴砖》，陈的《习题讲义》一起看。高代，又买了《线性代数应该这样学》，《线性代数及其应用》，又发现了MIT的线性代数录像，评价也不错，时长也不长，预计边看录像边从头到尾看书复习一遍，再刷刷题。</p>
<p>   暑假两个月呢，就是全心复习数分高代，物理，还有备战四级英语。再学点MATLAB之类的。之前也挺担心以后怎么就业，可以说现在对前程还是比较迷茫，不知道以后要干什么，是争取保研跨专业深造后就业，还是数学一路走到底，或是本科就直接去就业，也还想着去基层以后从政。不过，总归还是把学习搞好，现在确实在数分高代里找到了兴趣了呢。说不定也能成为像老师一样的数学家啊。</p>
<p>学生：陈星宇<br>2020年7月4日                                                              </p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/">#个人经历</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%A4%A7%E4%B8%80/">#大一</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2020/09/20/20%E7%BA%A7%E6%96%B0%E7%94%9F%E5%A4%A7%E4%BC%9A%E5%8F%91%E8%A8%80/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">20级新生大会发言</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2019/11/19/%E5%86%B3%E5%BF%83%E6%95%B0%E5%AD%A6%E4%B9%8B%E5%A4%9C%EF%BC%9F/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">决心数学之夜？</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="valine-container">
        <script data-pjax src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
          function loadValine() {
            new Valine({
              el: '#vcomments',
              appId: 'CwmIxCqOt0k9a7Owzj2CISDT-gzGzoHsz',
              appKey: '7jDv4i8BXQYhxfYUGB6Jl9vY',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '欢迎留言~',
              lang: 'zh-CN'.toLowerCase()
            });

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author';
                case 'zh-CN':
                  return '博主';
                default:
                  return 'Master';
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
              if (vcards.length > 0) {
                let author = '陈星宇';

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick');
                    const vnick = vnick_dom.innerHTML;
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer);
              } else {
                clearInterval(getValineDomTimer);
              }
            }, 2000);
          }

          if ('true' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine();
              clearTimeout(loadValineTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadValine);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2022
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">陈星宇</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/code-block.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
