<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="陈星宇">
    
    <title>
        
            20级新生大会发言 |
        
        陈星宇
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/logo.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"欢迎来到我的主页！"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="陈星宇" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                陈星宇
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">20级新生大会发言</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">陈星宇</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2020-09-20 14:55:26</span>
        <span class="mobile">2020-09-20 14:55</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/">个人经历</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/">个人经历</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%A7%E4%BA%8C/">大二</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>大家好，我是1902班的陈星宇同学。是你们的大二学长。我主要就是谈谈我自己的学习经验和体会，希望能给你们一些启发，并鼓舞大家在数学的道路走得更好。<br>我最初是希望去计算机或者软件工程，因为程序员赚钱多嘛，就这一点，反正我最初就是一切向钱看的。但是分数不够来了我的第三志愿数学，当时查到专业的第一句话就是，我一定要转专业。</p>
<p>不过后来又想学数学也确实不错，我觉得本科学四年数学对我的能力应该会有很大的提高，我想再过十年二十年，我不知道自己会在做什么，但是本科学的数学一定能给我很大的帮助。再怎么说，毕竟是我填的专业嘛，当时包括现在也想的是研究生再跨专业读计算机或者其他的，但是想想还是，人家导师为啥会要我一个数学院出来的学生呢？是看重我的编程能力吗？显然不是，计算机的学生那么多，绝大部分编程都比我强吧？那我凭什么呢，只能凭我的数学能力，所以我想给大家说的第一句话就是，无论怎样，数学院的学生，核心竞争力就是数学能力。无论考虑怎样的出路，当然我可能说的主要是科研方面，数学能力都是最重要的，如果你数学分析学的不如工科的微积分，高等代数学的不如工科的线性代数，那人家为什么要用你呢？所以我打定主意，我的核心任务是学好数学，我的核心竞争力是数学能力。当然我也加了一个计算机社团，就是我们学院科协下属的oneecho部门，以后社团来扫楼宣讲时你们就会听说，在这里也遇到了许多计算机大佬，但是很遗憾我并没有学好，确实有点分身乏术。</p>
<p>刚开始讲数学分析，我就有在预习，看我们的课本，就是崔尚斌老师编写的数学分析教材，但是我发现很困难，就是看的头疼欲裂还是不知道在讲什么。做作业时也无从下手，感觉这些东西高中时都做过，但是不知道这个定理能不能用，不知道我到底还会啥。所以老师也说“忘得越快，学得越好。”最开始就是实数理论，这一部分可以说是学的一头雾水，七大定理我连记都记不住，老师上习题课讲到这个定理，我根本就想不起来，还要再翻书回去看看，作业就没有写完过，总是要差几道题空着。就这样到了期中，学了已经又两个月作业，那时候我总是在寝室自习，只去图书馆借过一些当时数分老师推荐的书，回来看了几眼就放在那里了，期中数分老师要考试，所以我就开始疯狂看书复习，因为我真的很怕我会挂科，我开始看当初借的那几本书，看了谢惠民编的《数学分析习题课讲义》，就是从头看到我们学的地方，开始觉得有点懂了，这本书在讲难点实数理论时，有很多注解和对例题的分析，因为这本书其实是给青年教师和学生用的，所以他的高度会比较高，会给青年教师一些讲课时的建议，当然就会介绍一些常见的处理方式，并且有很好的注解。所以我算是懵懵懂懂硬是看这本书看了三四天，回到寝室就不说话开始看书，这样到期中考试，我考了76分，排的年级26名，刚好在前25％，但是就是很高兴，我想保研，所以成绩应该起码要在25%。于是期中之后我就开始看两本书，一本是课本，一本就是谢惠民的习题讲义，对照着看。然后我想我能不能高代也这样学呢？我就在知乎搜索高代的推荐书，当时我眼光只限于中文书，我们国内的老师写的书。就发现了北大丘维声，又去借了他的书，借书的时候呢，我还发现了我们高代老师自己编的给工科用的线性代数辅导书，我就也借了回来看了看。当然最后丘维声的书其实没有看很多，但是我想也有不小的帮助。然后呢，也是一件事，我想参加了一个学习CPR急救的培训，时间呢，是周六周日，每天八小时。我报了名，所以就要抓紧时间看书写作业了，要不然拖到周末我就没法写作业了。于是我开始去图书馆自习，我当时已经买了自行车，就每天没课的时候就去图书馆，每天待到晚上十点闭馆，当然工作人员不到十点就会催，大概就是每天十点才回到寝室。没有课就会去，终于那一周的作业和该看的书都在周五晚上前完成了，我还在周五晚上看了场电影犒劳自己。不过遗憾的是，我没有被抽中。但是这次经历就让我相信我原来可以不用把作业都拖到周末，我原来有那么多时间可以去图书馆。一去了图书馆自习我就爱上图书馆了。图书馆的椅子桌子很舒服，还有一个朗读亭供我吃完晚饭吼两嗓子。总之，后来我就几乎每天去图书馆自习。偶尔放松一天，犒劳自己。到了复习周我就是天天去了，早上八九点到，中午回寝室睡觉，下午两点半到，待到晚上闭馆。这样最后我就出人意料的考了年纪第二名，是总加权。期末考试完高代和c++我就觉得是满分了。当然数分感觉其实还是不太好。很多东西还是搞得一知半解。</p>
<p>   接下来就是到了大一下学期，网上上课阶段，我又发现了b站上史济怀老师的教学录像，试看了几集之后觉得很棒，就又在网上买了史老师的课本。于是我的数分就开始这样上了，先是提前一天预习，看史济怀老师的录像，1.5倍速播放，然后看完以后对着史济怀老师的课本，拿出笔记本，对着章节，把它再写一遍，定义看一眼，自己写定义，定理看一眼，自己写定理再自己证明一遍，把这些写到笔记本上，例子看一眼，自己做一遍。这个过程也很快，因为史老师每个点都讲得很清楚，你如果认真听完了，几乎是不费什么功夫都能想起来，当然有点忘了就看一眼书再继续写也可以。然后第二天上课就也是1.5倍速看看老师的录屏，再看看崔尚斌的课本。这样就是一节数分课，至少花两节左右时间把课本理解清楚。效果就很好，然后有时间了就再看看谢惠民的，学过一章了就在看看裴利文的对应内容。高代的话，其实大一下没花太多时间，暑假期间主要在看线性代数，我在b站看了国外一个老师做的线性代数的本质系列视频，up主名字是3Blue1Brown。构建了我对线性代数的几何认知，又在网上看了几篇文章，对我们教材这套体系有很大的补充吧，启发也很大。暑假看了MIT的GS的线性代数课，有33节吧，对我启发也很大，他的体系也是和我们学的教材的体系很不一样，也讲到了很多我们的课本中没有涉及到的应用方面的知识。还看了David Lay的《线性代数及其应用》，《线性代数应该这样学》这几本都是外国的经典教材，也给我的启发很大，不过我只是走马观花的看了一遍，并不深入，但是让我对线性代数，高等代数的理解确实更深了一些，看到了线性代数的强大威力和广泛应用。</p>
<p>   这就是我大一大概的学数学的历程。我觉得总结起来呢，第一点是我有学好数学的意识，我认识到我的核心竞争力就是数学能力，我希望我能获得保研的资格，所以我即使遭受挫折，我还是没有放弃探索，我不认为我比别人笨，怎么别人就学的会我就学不会呢，如果有，那一定是方法不对，教材不对。第二点就是我有一辆车，四公里以内的距离在我眼里就没有了意义。这样我就没有借口不去图书馆或者教学楼上自习，既然几分钟就能到，为什么不去？</p>
<p>2020年9月20日</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/">#个人经历</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%A4%A7%E4%BA%8C/">#大二</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/11/18/%E5%85%A5%E5%85%9A%E4%B8%AA%E4%BA%BA%E8%87%AA%E4%BC%A0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">入党个人自传</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/07/04/%E5%A4%A7%E4%B8%80%E4%B8%8B%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">大一下学习总结</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'CwmIxCqOt0k9a7Owzj2CISDT-gzGzoHsz',
                    appKey: '7jDv4i8BXQYhxfYUGB6Jl9vY',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '欢迎留言~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '陈星宇';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">陈星宇</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
