<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="陈星宇">
    
    <title>
        
            入党个人自传 |
        
        陈星宇
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/logo-(1).gi1sj2syngg.webp">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"cxy0714.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/logo-(1).gi1sj2syngg.webp","avatar":"https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/logo-(1).gi1sj2syngg.webp","favicon":"https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/logo-(1).gi1sj2syngg.webp","font_size":null,"font-family":"Noto Serif SC","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/bg.fopgxv36w3c.webp","description":"欢迎来到我的主页！","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"CwmIxCqOt0k9a7Owzj2CISDT-gzGzoHsz","appkey":"7jDv4i8BXQYhxfYUGB6Jl9vY","placeholder":"欢迎留言~"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":"flase","auto":"flase","custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":"ture","min2read":"ture"},"img_align":"left","copyright_info":false},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="陈星宇" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/logo-(1).gi1sj2syngg.webp">
                </a>
            
            <a class="logo-title" href="/">
               陈星宇
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">入党个人自传</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/logo-(1).gi1sj2syngg.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">陈星宇</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2020-11-18 14:56:13</span>
        <span class="mobile">2020-11-18 14:56</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-09-25 03:32:46</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/">个人经历</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/">个人经历</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%A7%E4%BA%8C/">大二</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <p><em>本文是为20年大二上学期提交预备党员材料而写作，部分信息做了隐藏</em></p>
<p>我叫陈星宇。</p>
<p>   我于2001年6月20日出生在河南省禹州市火龙镇西王庄村，是汉族人，我的父亲x时年33岁，母亲y时年35岁，哥哥z时年10岁。</p>
<p>   我的父亲对我的精神和人格的影响是最大的，父亲是老党员，在家里做电焊工和其他各种杂活，是我们大队的队长，乡亲们都觉得父亲靠谱。父亲总要教导我的就是好好学习，不怕吃亏，多吃亏，先想别人再想自己，父亲总是说“吃亏是福”。父亲让我有了大格局，不紧盯着自己的一点得失。母亲和哥哥则使我树立了吃苦耐劳，自强不息的信念。我的母亲在农村中做过各样的力气活，在北京独身打过八年工，又在县城和郑州做过三四年的保姆，护工，几乎没有几天空闲过。我的哥哥是大专毕业，在大专里他坚持着读书，做学生工作，不断地充实着自己，寒暑假经常去打工，到了2012年大专毕业就没再问家里要过一分钱，在郑州稳定了工作之后，又决定到上海闯一闯，现在已在上海工作了五个年头。我的姨妈是个开明的长辈，是我们家里都尊敬和亲近的人，我们有了烦恼事都要去她那里倾诉，她总是耐心开导我们，努力地帮助我们。总之，我时常感到我的家庭带来的力量和伴随着我的精神财富。</p>
<p>   我在西王庄村上幼儿园与小学，2007年9月我入学西王庄村小学，一直上到2011年6月小学四年级毕业，2011年9月转学到邻镇顺店镇邻村（也是母亲娘家）的南袁庄小学上五年级，因为南袁庄小学办的好一些，而我们的西王庄小学到了六年级学生就只剩十人了，父亲当时常对我说要去说道说道村小学的校长。南袁庄小学没有六年级，我就直接到顺店镇中学上学，那里有六年级，顺店镇多数乡村的小学同学也是来这里上六年级并随即进入初中。在小学初中时代，我受父亲的影响很大，我当时可说没有什么自私的想法，我家在村西头住，我常和我们邻居几家的孩子在一起，主要有五六人，我年龄排行第二，我们常在一起玩耍，村东头有健身器，公园，晚上有广场舞，我们孩子们总喜欢去那里玩耍，可村东头又有几个“恶霸”，是比我们都年长几岁的孩子，我们都认为他们就是混混，黑社会，他们总爱欺负其他小孩，动辄便出手打人。一次他们要欺负我们中的一员，正在围着我们的人推搡，我便冲了进去质问他们，与他们扭打在一起。我还有一次组织着村东头那些年龄小的曾受那几个“恶霸”欺凌的孩子们和我们一起到我们村西头玩耍，我那时高兴地说这里是没有“恶霸”的领土，没有人会欺负我们。在我到顺店中学上六年级时，我因为学习好，就被老师任为班长，一次中午在我们教室外面，我们班的一个同学被一个初二的人“训诫”，我当时已经有快一米六了，是班里的大个子了，我就冲了出去把我们班的同学拉回来，同那人理论，那人比我高一头，就拿起我的领子，我争论让他走开，不要来找我们班人的事，很快就围了一圈同学都来看，那人的老师在楼上看到了，呵斥他回来，于是那人就走了，这时我才发现他手里原来拿着把长刀，不过同学说是没开仞的。我因为在六年级拿了一年的考试第一，就骄傲起来，对学习不再那么上心，也开始结交许多我以前觉得是“混混”的人，性格上由之前的老实寡言逐渐变得轻浮，到了初一成绩退步还不明显，只是在年级前三徘徊，到了初二就成了年级前十的守门员，我的老师每次考试之后总要敲打我一番，这时我又喜欢上班上一位女同学，想要抓住她的注意，就在课上总是打断老师接话茬吸引大家注意，现在想来确实是令老师头疼，我的班主任对我欲哭无泪，我作为班长却发挥出这样的作用，初二上学期的冬天，我表白遭拒，又在住校期间晚上翻墙出学校去网吧后被老师发现，于是也取消了我的住校资格，冬天飘雪的日子，我的母亲骑着电车每日接送我，我父亲不愿意来接送我。</p>
<p>   于是我向父亲提出转学，想重新开始，这样就在2012年9月转入了姑妈所在的方岗镇的中学，那所中学就建在田野之间，附近没有网吧，所有学生都住校，是封闭式管理，学校也是新建的，比顺店初中的学校设施条件要好很多，校长也是励精图治的好校长。我那时并不觉得是那些“混混”们拖累了自己，我们大多数是寄宿在学校的，于是就熟络起来，他们的父母大多对他们的教育都不大上心，只是教些世俗的道理，并不像我的父母对我的学习那样关心和严格。我以前以为“混混”们都是天生坏的，一切关于他们的也都是坏的，接触了他们之后也觉得他们可爱，后来则是同情。在方岗镇中学我又开始总是考试第一，这时候则是立下了要环游世界的志向，为此我要努努学习，为的是以后挣到大钱。那时候心中崇拜的是马云马化腾之流，希望成为像他们一样的创业大老板，这在一定程度上当然激励了我努力向上，我在2016年6月中学毕业，成绩是县排名第19，似乎是乡村学校中的第一。2016年9月我到禹州市高级中学读高中，那是我们县最好的高中，高一下学期文理分科后我进入了理科实验班，高二又进入了小实验班（校前四十八名，一年级共有约2500人），在这里，我们同学之间发展出了长久良好的友谊，班里农村孩子也有不少，约有一半人，但许多都是在县里上的初中，像我一样一直在农村直上到初中的同学只有四五人。我到高中毕业时，已经有不少“混混”同学或是辍学，或是打工做学徒，不过大部分还是到了县里的职专上学。在高中时，我们同学之间常常传阅《意林》《读者》等等杂志，看这些书成了我们了解课本外的生活不多的途径，但是我到现在则恍惚意识到，这些杂志是加强了我个人主义与自由主义的思想使我朝着利己主义的道路越走越远的。我那时候认为自己已经是个利己主义者，原因是自己再回头审视六年级时毫不犹豫地冲出去保护班上的那个和我并不熟悉的同学这一行为已经感到震惊。我又树立了做商人的理想，一心只想未来赚大钱，我甚至觉得雷锋不如一个慈善的大富豪伟大，一个大富豪捐出很多钱来是能做更多的事情的，我于是两相比较选择了做个慈善的大商人作为理想。我记得有篇文章，是说一个老板开的饭店，整日在门外悠闲晒太阳，屋内则是妻子儿子整日忙碌，人问这老板你为什么不干活还拿钱？老板说我在承受风险。当时我竟然还深以为然，现在来想老板这话简直是放屁，工人们无时无刻不在承受风险，剥削他们剩余价值的资本家们的那点破产的风险算个什么。总之，当时的思想就是小资产阶级的思想，当时的理想也就是小资产阶级的理想。无非是加入一点自以为是的高尚道德。</p>
<p>   2019年9月我考入华中科技大学数学与统计学院，我知道我已经在享受着我的同龄人中最优厚的资源了，党和国家已经在我这样一个985大学生身上投入了许多资源，那些我的绝大多数同学们都不会享受到的资源。我于2019年10月递交了入党申请书，成为了入党积极分子，而后开始读了《毛泽东选集》《邓小平文选》等马克思主义著作，感受到极大的震荡，这时才算是真正见识了什么是真正的马克思主义，什么是真正的共产党人。疫情期间，我开始使用b站，逛知乎的“键政圈”，在这里发现了许多政经历史类的优秀的讲座与节目，温铁军，张维为，陈平，金灿荣，阎学通，范勇鹏，马前卒等等。我像上瘾一般看这些讲座节目，补充我多年来未得到满足的对政史的兴趣。我知道了先辈们为我们民族的复习，为我们国家的现代化的巨大付出，知道了无数普通而无声的人民群众承受的巨大的代价，历史的代价。这一切，才构成了我今天所享受到的现代化生活的根基。我至此则深切地相信只有中国共产党才能领导我们走出现代化之路，带领中华民族走向伟大复兴，无论是过去还是现在，我们必须要坚持中国共产党的领导，坚持走中国特色社会主义道路。现在是“百年未有之大变局”，我们高中时就时常将这话写入作文里，到现在我则真切地明白了这话的含义，大变局就是要重塑世界秩序，完善全球治理体系，就是要我们中国作为主导力量来构建人类命运共同体，来反抗西方百年霸权主义对其他广大落后国家的剥削和压迫。在这个过程中，我们青年人，尤其是共产党人要发挥自己的作用，做好自己的事，做好人民的事，做好中国特色社会主义事业的建设。我们这一代将亲身参与与见证我们伟大祖国的全面复兴，并推动共产主义事业的大进步，这对我们的本领能力都有着巨大的要求，我们必须要经受住时代的考验，把握住时代赋予的机遇。</p>
<p>  我志愿加入中国共产党，拥护党的纲领，遵守党的章程，履行党员义务，执行党的决定，严守党的纪律，保守党的秘密，对党忠诚，积极工作，为共产主义奋斗终身，随时准备为党和人民牺牲一切，永不叛党。</p>
<p>陈星宇<br>2020年11月18日 </p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/">#个人经历</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%A4%A7%E4%BA%8C/">#大二</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2021/02/23/%E5%9B%BD%E5%A5%96%E4%B9%8B%E8%B7%AF%EF%BC%88%E5%A4%A7%E4%B8%80%E7%BB%8F%E5%8E%86%EF%BC%89/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">国奖之路（大一经历）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2020/09/20/20%E7%BA%A7%E6%96%B0%E7%94%9F%E5%A4%A7%E4%BC%9A%E5%8F%91%E8%A8%80/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">20级新生大会发言</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="valine-container">
        <script data-pjax src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
          function loadValine() {
            new Valine({
              el: '#vcomments',
              appId: 'CwmIxCqOt0k9a7Owzj2CISDT-gzGzoHsz',
              appKey: '7jDv4i8BXQYhxfYUGB6Jl9vY',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '欢迎留言~',
              lang: 'zh-CN'.toLowerCase()
            });

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author';
                case 'zh-CN':
                  return '博主';
                default:
                  return 'Master';
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
              if (vcards.length > 0) {
                let author = '陈星宇';

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick');
                    const vnick = vnick_dom.innerHTML;
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer);
              } else {
                clearInterval(getValineDomTimer);
              }
            }, 2000);
          }

          if ('true' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine();
              clearTimeout(loadValineTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadValine);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">陈星宇</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
