<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="陈星宇">
    
    <title>
        
            数院三年课程评价 |
        
        陈星宇
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/logo-(1).gi1sj2syngg.webp">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"cxy0714.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/logo-(1).gi1sj2syngg.webp","avatar":"https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/logo-(1).gi1sj2syngg.webp","favicon":"https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/logo-(1).gi1sj2syngg.webp","font_size":null,"font-family":"Noto Serif SC","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/bg.fopgxv36w3c.webp","description":"欢迎来到我的主页！","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"CwmIxCqOt0k9a7Owzj2CISDT-gzGzoHsz","appkey":"7jDv4i8BXQYhxfYUGB6Jl9vY","placeholder":"欢迎留言~"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":"flase","auto":"flase","custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":"ture","min2read":"ture"},"img_align":"left","copyright_info":false},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="陈星宇" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/logo-(1).gi1sj2syngg.webp">
                </a>
            
            <a class="logo-title" href="/">
               陈星宇
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">数院三年课程评价</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/logo-(1).gi1sj2syngg.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">陈星宇</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-04-25 14:56:57</span>
        <span class="mobile">2022-04-25 14:56</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-11-12 02:02:37</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%A7%E4%B8%89/">大三</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <p><em>此文是大三下学期回应严凯老师对学科培养意见的调查而写作，严凯老师希望我们直抒胸臆，部分评价可能有些偏激，但是多少可以反映当时心境与认知，评价仅供参考</em></p>
<h2 id="前三学期"><a href="#前三学期" class="headerlink" title="前三学期"></a>前三学期</h2><h3 id="数学分析"><a href="#数学分析" class="headerlink" title="数学分析"></a>数学分析</h3><p>老师：汤燕斌（第一学期）、黄永忠（第二、三学期）、曾昊智（习题课）<br>教材：崔尚斌 时间：大一到大二上学期共三学期<br>评价：两位老师都很负责，黄老师很用心，会发很多拓展资料，之前我经常对崔尚斌教材开炮，逢学弟学妹就说换本书看，但是现在确实也可以体会到黄老师良苦用心，没有答案的教材确实重要。一开始学习，实数理论让人难以接受，我觉得主要是逻辑原点的问题，我们一开始还没有认识到逻辑原点在哪里，可以知道要从实数开始，但是为什么搞得这样复杂还不清楚，懵懵懂懂，不过随着对数学的学习更深一步，逻辑的锻炼更深，也就释怀了，确实要这样搞。但是有一点、习题课效果不是很好，初学时，很多懵懵懂懂，老师讲的深一点根本听不懂，不如就专注讲讲作业，大一下学期，线上上课时，老师会把作业解答发出来，我反而觉得那时候是习题课帮助最大的时候。</p>
<h3 id="高等代数与解析几何"><a href="#高等代数与解析几何" class="headerlink" title="高等代数与解析几何"></a>高等代数与解析几何</h3><p>老师：刘先忠<br>教材：王萼芳 时间：大一全年<br>评价：高等代数的学习可以说经历了漫长时间，我看了至少要有4遍了，第1遍跟老师的学习，懵懵懂懂，第2遍看MIT，GS的网课和笔记以及David C lay的线性代数及其应用，有了许多直观认识，特别是矩阵乘法的意义，相似的意义，对角化的作用有了很深的印象，这一遍也只是粗略看。第3遍是看Alex的《Linear Algebra done right》，对线性代数的核心：线性空间和线性变换算是有了认识，这时就可以侃侃而谈谈线性代数了，可以说是“从厚到薄”，无非是线性空间和线性映射，各种线性映射的等价关系与标准型。第4遍是学了泛函分析又看了李炯生的《线性代数》以后，“更薄了”。但总之常学常新。线性代数到底应该怎么教，这确实是个大问题，但是如果第1遍过去完全懵懵懂懂，很值得反思。</p>
<h3 id="常微分方程"><a href="#常微分方程" class="headerlink" title="常微分方程"></a>常微分方程</h3><p>老师：刘斌<br>学分：4.5 学时：72 时间：大二上学期<br>教材：“没有教材，只有参考书”<br>评价：刘老师讲的还是很好的，怪我自己不好好听课做笔记，痴迷自己看书，结果自己看书又只是泛泛地看，忽视练习，学的效果很不好。第一门专业课，不像数分高代那样的基础课，学习方法上确实需要调整。</p>
<h2 id="大二下学期"><a href="#大二下学期" class="headerlink" title="大二下学期"></a>大二下学期</h2><h3 id="抽象代数"><a href="#抽象代数" class="headerlink" title="抽象代数"></a>抽象代数</h3><p>老师：王保伟（群论）、陈波（环论）<br>学分：4 学时：64<br>教材：熊全淹、N.jacobson《Basic Algebra》<br>评价：广度还可以，群论讲的内容也可以了，群作用、两个同构定理、sylow定理也都讲了；环论大概讲了《Basic Algebra》第二章的4&#x2F;5，其实抽象代数可讲的还有很多呢，奈何学时不够，Galois理论都没有讲到。 </p>
<h3 id="实变函数"><a href="#实变函数" class="headerlink" title="实变函数"></a>实变函数</h3><p>老师：眀矩<br>学分：4.5 学时：72<br>教材：周性伟、周民强<br>评价：广度也可以，该讲的也算都讲了，勒贝格测度、勒贝格积分、微积分基本定理、L^p空间都讲完了。老师节奏把控的也很好，有一点老师做的非常好，就是有课程主页，贴自己的讲义，一些扩展资料，作业解答，往届试卷。当然有些老师建qq群发这些资料也可以。但是有主页还是感觉上更好一点。</p>
<h3 id="复变函数"><a href="#复变函数" class="headerlink" title="复变函数"></a>复变函数</h3><p>老师：廖俊俊<br>学分：4.5 学时：72<br>评价：内容广度也可以，现在想一想都讲了啥来着，核心是解析函数，柯西积分公式及其系列推论、留数定理、洛朗展式、保形映射和调和函数相关性质。但感觉分析的成分比较少，更多的是计算。</p>
<h3 id="概率论"><a href="#概率论" class="headerlink" title="概率论"></a>概率论</h3><p>老师：吴付科<br>学分：4.5 学时：72<br>教材：李贤平《概率论基础》，自制ppt<br>评价：内容就那些，该讲的都讲了，极限理论可能没那么深入。李贤平的书很好，是本好教材。老师讲的也很好，也会讲许多故事，自己的经历啦、数学家的故事啦，很有帮助。就是有一点，期末考试太简单了，结果就会很看重结果，我因为两道题或者三道题有简单的算错，最后只得了86分，可是我觉得我学的还是不错的。</p>
<h2 id="大三上学期"><a href="#大三上学期" class="headerlink" title="大三上学期"></a>大三上学期</h2><h3 id="偏微分方程"><a href="#偏微分方程" class="headerlink" title="偏微分方程"></a>偏微分方程</h3><p>老师：段志文<br>学分：4  学时：64 时间：大三上学期<br>教材：陈祖墀《偏微分方程》<br>评价：讲的内容太少，深度不够。只有三大方程的解法和一些性质，主要是老师讲的太慢，第三章（波动方程）就拖拖拉拉了快两个月（一周两节课），广义函数没有涉及，变分法只有一点，偏微分方程与泛函分析的联系没有感受到。这能培养数学家？</p>
<h3 id="泛函分析"><a href="#泛函分析" class="headerlink" title="泛函分析"></a>泛函分析</h3><p>老师：郑权<br>学分：4.5 学时：72 时间：大三上学期<br>教材：《实变函数与泛函分析概要》王声望 郑维行<br>评价：是我三年来听的最好的课，直接吹爆郑权老师，深度广度兼备，数学思想明白晓畅，数学史和数学家的故事也穿插的恰到好处（总是课堂结尾剩下十分钟左右时讲一讲故事）（偏微分老师也很喜欢讲故事，但缺点是故事太多扰乱进度，而且许多与数学无关）</p>
<h3 id="拓扑学"><a href="#拓扑学" class="headerlink" title="拓扑学"></a>拓扑学</h3><p>老师：张宁<br>学分：4 学时：64 时间：大三上学期<br>教材：熊金城《点集拓扑讲义》，Munkres《Topology》<br>评价：深度和广度足够，讲了许多内容，是很值得肯定的，点集拓扑和代数拓扑都讲了许多，应用数学的拓扑学如果连代数拓扑都涉及不到，还算什么呢！但是老师讲的手法不够成熟，不像郑权老师讲泛函分析那样深入浅出，其实许多细节完全可以留给学生课下去做。总之教学效果不是很好，但是确实引领我自己来啃Munkres，看了较多拓扑。张宁老师人很好，很关心学生，但是讲课技术有待改进吧。</p>
<h3 id="数理统计"><a href="#数理统计" class="headerlink" title="数理统计"></a>数理统计</h3><p>老师：潘灯<br>学分：4 学时：64 时间：大三上学期<br>教材：茆师松《数理统计学》<br>评价：总得来说中规中矩，不太够吸引人。现在来看觉得讲课内容也不多，只有点估计、区间估计、假设检验，也就是教材的前四章（共五章），有5&#x2F;6的样子，假设检验这里觉得这本教材讲的并不好，因为讲的直接是奈曼-皮尔逊的标准理论，导出假设检验的部分倒好理解，但是重要的p值却让人很难理解，看了陈希孺老师的《数理统计学教程》后才明白p值是个多么自然的想法，很推荐采用陈希孺老师《数理统计学教程》讲假设检验的方法来授课，从历史的发展顺序来讲，毕竟都是二十世纪开始的，线索也比较清晰，这样讲的话，才更能体现统计思想，给人的印象也深刻些。最后还可以引入一些方差分析、Wald的统计判决的内容。</p>
<h3 id="数值分析"><a href="#数值分析" class="headerlink" title="数值分析"></a>数值分析</h3><p>老师：黄承明<br>学分：3.5 学时：48+8<br>评价：教材逻辑错误很多，不过老师上课也提到了，老师讲的还是不错的，但是问题还是，这门课浅学一点Matlab,那门课浅学一点Python，全都只是会复制粘贴，套个函数罢了。</p>
<h3 id="离散数学"><a href="#离散数学" class="headerlink" title="离散数学"></a>离散数学</h3><p>老师：黄爱群<br>学分：3 学时：48<br>评价：浪费时间，没有深度，自己看书，一天两天就够了，用什么48学时，这能培养数学家？。不如用这些学时学一点其他的和数学联系更紧密的，抽象代数的伽罗瓦理论啊、代数拓扑啊，这可都还没学时讲呢。或者换成数理逻辑，胡怡宁老师可以教数理逻辑哇！</p>
<h2 id="大三下学期"><a href="#大三下学期" class="headerlink" title="大三下学期"></a>大三下学期</h2><h3 id="信息论基础"><a href="#信息论基础" class="headerlink" title="信息论基础"></a>信息论基础</h3><p>老师：刘海霞<br>学分：3 学时：40+8<br>评价：觉得没什么用，没有什么深度，工科的学习程度，而且加进培养计划感觉有点生硬，就是前后学科都没有呼应的，有些通信的背景细节不很理解。只是了解了一点信息论，姑且作为概率论的一点应用吧，但是数学又没有讲多少，讲一讲香农的几个定理、抽样定理也可以呀。总之不如用这些学时学一点其他的和数学联系更紧密的，抽象代数的伽罗瓦理论啊、代数拓扑啊，这可都还没学时讲呢。</p>
<h3 id="控制论基础"><a href="#控制论基础" class="headerlink" title="控制论基础"></a>控制论基础</h3><p>老师：杨晓松<br>学分：4 学时：64<br>教材：杨晓松《控制论基础》<br>评价：这门课的内容还是可以的，有深度，对线性代数有很深的考验，也比较有趣，老师上课没有听，因为前三周在讲大故事，反馈反馈反馈！都有点听腻了。然后有一两周没有去，结果老师讲的飞起~，只好自己看书追进度。</p>
<h3 id="随机过程"><a href="#随机过程" class="headerlink" title="随机过程"></a>随机过程</h3><p>老师：王湘君<br>学分：4 学时：56+8<br>教材：刘此华、林元烈、Zdzislaw Brzezniak &amp; Tomasz Zastawniak<br>评价：内容广度可以，该讲的都有涉及，只是程度深浅，老师讲课手法也可以，课前快速作业点评，课上效率也可以，参考书、拓展资料及时给我们发（这点非常好），上机实操讲的内容也可以，贴合课程，总体效果不错。Zdzislaw Brzezniak &amp; Tomasz Zastawniak的书也很不错，很适合自学！</p>
<h3 id="微分几何"><a href="#微分几何" class="headerlink" title="微分几何"></a>微分几何</h3><p>老师：张宁<br>学分：4 学时：64<br>教材：彭家贵、陈维恒<br>评价：内容广度可以，计算量很大，所以也需要投入较多精力，但是确实是难得的几何课程，我也是落了几周的课，跟不上进度了，就自己在看书，没有听课。</p>
<h3 id="数学建模和数学实验"><a href="#数学建模和数学实验" class="headerlink" title="数学建模和数学实验"></a>数学建模和数学实验</h3><p>老师：徐浩渊<br>学分：2（数学建模）1.5（数学实验） 学时：32+24<br>评价：上课我觉得没必要，也没什么理论深度，看一会就明白了。都上机实操效果更好，就是说数学建模这2学分也摘了吧，全换成数学实验也可以。</p>
<p>陈星宇<br>2022年4月25日</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%95%B0%E5%AD%A6/">#数学</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%A4%A7%E4%B8%89/">#大三</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/06/04/%E6%88%91%E7%9A%84%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">我的精神食粮</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2021/02/23/%E5%9B%BD%E5%A5%96%E4%B9%8B%E8%B7%AF%EF%BC%88%E5%A4%A7%E4%B8%80%E7%BB%8F%E5%8E%86%EF%BC%89/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">国奖之路（大一经历）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="valine-container">
        <script data-pjax src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
          function loadValine() {
            new Valine({
              el: '#vcomments',
              appId: 'CwmIxCqOt0k9a7Owzj2CISDT-gzGzoHsz',
              appKey: '7jDv4i8BXQYhxfYUGB6Jl9vY',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '欢迎留言~',
              lang: 'zh-CN'.toLowerCase()
            });

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author';
                case 'zh-CN':
                  return '博主';
                default:
                  return 'Master';
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
              if (vcards.length > 0) {
                let author = '陈星宇';

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick');
                    const vnick = vnick_dom.innerHTML;
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer);
              } else {
                clearInterval(getValineDomTimer);
              }
            }, 2000);
          }

          if ('true' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine();
              clearTimeout(loadValineTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadValine);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E4%B8%89%E5%AD%A6%E6%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">前三学期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">数学分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%AD%89%E4%BB%A3%E6%95%B0%E4%B8%8E%E8%A7%A3%E6%9E%90%E5%87%A0%E4%BD%95"><span class="nav-number">1.2.</span> <span class="nav-text">高等代数与解析几何</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">常微分方程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%BA%8C%E4%B8%8B%E5%AD%A6%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">大二下学期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">抽象代数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E5%8F%98%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">实变函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">复变函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E8%AE%BA"><span class="nav-number">2.4.</span> <span class="nav-text">概率论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%B8%89%E4%B8%8A%E5%AD%A6%E6%9C%9F"><span class="nav-number">3.</span> <span class="nav-text">大三上学期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">偏微分方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90"><span class="nav-number">3.2.</span> <span class="nav-text">泛函分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%93%E6%89%91%E5%AD%A6"><span class="nav-number">3.3.</span> <span class="nav-text">拓扑学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1"><span class="nav-number">3.4.</span> <span class="nav-text">数理统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90"><span class="nav-number">3.5.</span> <span class="nav-text">数值分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6"><span class="nav-number">3.6.</span> <span class="nav-text">离散数学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%B8%89%E4%B8%8B%E5%AD%A6%E6%9C%9F"><span class="nav-number">4.</span> <span class="nav-text">大三下学期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">4.1.</span> <span class="nav-text">信息论基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">4.2.</span> <span class="nav-text">控制论基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B"><span class="nav-number">4.3.</span> <span class="nav-text">随机过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95"><span class="nav-number">4.4.</span> <span class="nav-text">微分几何</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%92%8C%E6%95%B0%E5%AD%A6%E5%AE%9E%E9%AA%8C"><span class="nav-number">4.5.</span> <span class="nav-text">数学建模和数学实验</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2022
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">陈星宇</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
