<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=6958&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.136.5">


<title>无数反复的涌动 - A Hugo website</title>
<meta property="og:title" content="无数反复的涌动 - A Hugo website">


  <link href='//localhost:6958/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/cxy0714">GitHub</a></li>
    
    <li><a href="https://twitter.com/rstudio">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">无数反复的涌动</h1>

    
    <span class="article-date">2024-11-12</span>
    

    <div class="article-content">
      
      <audio controls autoplay loop>
  <source src="/media/music/California Dreaming.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<p>最近洗脑的主旋律是California Dreaming，混乱，喧嚣的时期终于过去了，狂野生长，左突右撞，永不安歇，永无安宁的四处游荡的美国式的生活幻想似乎是要结束了。最终，你要面对漫长而无际的生活，一个你从未给与认真注视的克苏鲁巨兽。</p>
<p>是的，你还年轻，有太多诱惑可以沉溺，有太多挫折可以忍受，有太多迷茫游荡的时机，有太多炙热而无处安放的情怀，有太多无处可说的深深忧郁，有太多名扬天下的强烈追求，有太多对无尽旷野的忧柨恐惧，有太多对都市繁盛却又死寂的鸽子笼的深刻鄙夷，有太多对落叶般黄色却又盛夏般地藏不住秘密的绿色的故乡的深刻缅怀。但是这一切的喧嚣，终于都会散去，生活不是一锅永远热气腾腾的烈焰，生活是值得细细反复的美味，生活是打扫好房间，静静享受闲暇的艺术时刻，生活是认真地结交和珍视朋友，与身边人畅所欲言，生活是真正的努力工作，为了立身的职业付出相称的时间。</p>
<p>额，编不下去了，我的细节还是太薄了，历史神学这一套铺陈场景与情绪的叙事确实很有感染力。</p>
<p><a href="https://www.bilibili.com/video/BV1UiD3Y1E1H">致敬美东传奇调查员瓜熟迪落拉</a></p>
<pre><code>特朗普刚刚结束他的胜选演讲，在海湖庄园旁边的集会厅里。
7月以来，帮助特朗普取得胜利的共和党人悉数登场。
川普在他的演讲当中说，要让共和党重新成为“人民常识的党”。

如果美国还能重新把在金融系统里空转的钱拿回到制造业，
如果美国依然有了不起的工程师和不再老龄化的工业人口，
如果美国能在白人社区的马路上看到孩子，而黑人社区随意玩耍的孩子不会被人拐走，
如果美国 能够做到在不伤害21世纪终于富起来、有车有房、活得像个人的黑人中产的情况下，
同时又能照顾到那些曾 经为国家抛头颅的无名英雄，不管他们持何种主义；
如果美国没有在中部地区塌陷，圣路易斯的周围没有遍布着颓废的城镇；
如果美国没有深陷俄罗斯、乌克兰、巴勒斯坦、以色列两场战争的泥潭；
如果美国没有在整整20年的时间里，将近百万的人一批一批地送到远离国家的前线，让这些人在冷枪冷炮中无意义地，甚至是像丑角一样死亡；
如果美国没有通过随便挑衅区域强国的方式，把全世界热爱和平、发展与友谊的人逼到对立面，
那我会说：川普集会的幸福和快乐，将会是美国重新伟大的开始。这个70多岁的老头儿在这一刻或许真的能够缔造美国社会的一些东西。

但是没有如果
</code></pre>
<pre><code>是我看到白发苍苍的老教授信誓旦旦地说哈里斯将会轻松获胜；
是我看到民主党支持的记者，在特朗普胜选的演讲现场，激情洋溢地播报；
是我看到华盛顿广场之前，为了正义哭嚎的LGBT女孩和牧师；
是我看到了在夏洛特的灾区，目睹那些一边传谣一边麻木和愤怒的灾民。
是我看到那些在生活中无人理会、生活凌乱的年轻的支持巴勒斯坦的进步派学生；
是我看到了那些像空气一样为人们服务、却被无视的深色皮肤的兄弟姐妹。
有些人可爱，有些人老实，有些人充满智慧，有些人连自己的情绪都无法控制。
</code></pre>
<pre><code>特朗普的胜选从来不是世界末日，美国人永远在自己吓唬自己。

特朗普可能不知道这个世界上有一种鸟没有脚，他只知道，在让JD万斯发表简短的胜选感言时，
他已经想不起霍华德·斯特恩，想不起第一季的《飞黄腾达》的冠军，甚至记不起第一次和伊万娜会面是什么时候；

他可能也想不起第一次用金钱创造出美国版的“王多鱼”追夏竹的神迹，把梅拉尼娅揽入怀中是什么样的感觉。
他还能记得兄长酗酒而死时他的感受吗？
还能想起那个还没有涉足商业地产的父亲带他去白平原打猎和钓鱼的场景吗？

从70年代80年代那个摆脱困境的美国，让改革开放之初的中国人都十分艳羡和震惊的美国，
那个对于已经积贫积弱了100年，用自己独立的力量站起来的中国，恐惧和羡慕的美国，终于走到了今天这一步。

当我们听着一个亿万富豪被他的圈子抛弃，跑去和平民布道讲“常识党”的时候，
当我们看到大多数的主流媒体的主持人已经明显松弛了下去，七嘴八舌在争论着一些他们其实自己心里都不完全相信的话，
当我们对于这一夜美国东部大城市带市中心警车的鸣笛逐渐的习惯的时候，我很想问一句话：我们要怎样理解现在的美国？
</code></pre>
<pre><code>我们对以美为师的这样的一种，甚至说百年的追求，要怎么样去处理呢？

对于那些不太喜欢美国的人来讲，此刻会拔剑四顾心茫然吗？
对于那些喜欢美国的人来讲，此刻会破防吗？
对于那些一门心思想着跟美国决战的人来讲，会不会做出“给你一把剑，现在我们来决斗”的蠢事？
对于那些把美国当神拜的人来说，会不会做出那种“求求你恢复正常，为了这我什么都会做”的卑微之态呢？

我们要怎么看待美国在这一刻的变化？我不清楚。

录出来的声音里，大家听到混乱和嘈杂。
在我所在的城市，1967年的大游行，
因为一个伟大人物的逝去，整个城市陷入火海。
那成为了一场让美国浴火重生的“凤凰之火”，但是诞生出来的凤凰早就空心了。
旧美国的死亡，成为了美帝国真正崛起的本色。
</code></pre>
<pre><code>他们在全世界养出了太多顺从安稳、不问世事、在娱乐当中麻痹自己的人，
而同时又因为娱乐附带的不可避免的意识形态，成为这套帝国体制最坚定的打手和负责人。
乃至在这套拧巴的帝国体系下，全世界的心理疾病患病者越来越多。

但不管怎么说，那时的美国有能力挺过来，现在呢？

所以就在这一刻，对于美国人来说，漫长的60年代结束了。
对于美国的普通人来说，他们要感谢命运和他们那虚无缥缈的造世主，给了他们一个救赎的机会和重返辉煌的可能。
但上帝永远不会只眷顾一个民族，
对于我们这些旁观的普通人来说，现在或许只会再问一个问题，就是“今天几号啊？现在是什么时间呢？你还要多久要走？”

在你走的时候，能不能留下一些我们能吸取的教训，让我们知道这个世界你曾来过呢？

</code></pre>
<p>小西庇阿在迦太基废墟上的感慨</p>
<blockquote>
<p>这曾经是一个伟大的民族，屹立于辽阔的土地，雄踞着广大的海洋。而在危难来临之时，他们也表现出了惊人的智慧和勇气，比许多庞大的帝国更加果敢、更加刚毅，但却仍然不免灭亡。历史上煊赫一时的亚述帝国、波斯帝国、马其顿帝国，又有哪个能避免这样的结局？我无比恐惧将来有一天，我的祖国罗马也将遭遇同样的厄运。</p>
</blockquote>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

