<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="陈星宇">
    
    <title>
        
            22.10.3第二次组会 |
        
        陈星宇
    </title>
    
<link rel="stylesheet" href="/project/css/style.css">

    <link rel="shortcut icon" href="/project/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"cxy0714.github.io","root":"/project/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/logo.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"欢迎来到我的主页！"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/project/atom.xml" title="陈星宇" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                陈星宇
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/project/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/project/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/project/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/project/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/project/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/project/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/project/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/project/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/project/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/project/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/project/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/project/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">22.10.3第二次组会</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/project/images/logo.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">陈星宇</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-10-04 00:13:32</span>
        <span class="mobile">2022-10-04 00:13</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/project/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6/">统计学</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/project/tags/%E7%BB%84%E4%BC%9A/">组会</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/project/tags/%E5%88%98%E5%8D%AB%E4%B8%9C/">刘卫东</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/project/tags/%E6%AF%9B%E6%99%93%E5%86%9B/">毛晓军</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/project/tags/GANs/">GANs</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/project/tags/%E6%80%8E%E4%B9%88%E5%81%9A%E6%8A%A5%E5%91%8A/">怎么做报告</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/project/tags/%E5%A4%A7%E5%9B%9B/">大四</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/project/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%EF%BC%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%8CAT-k/">统计学，机器学习，AT-k</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>今晚是介绍性组会后的第一次报告组会，6位学长学姐做了分享，会后刘卫东老师和毛晓军老师的点评给了我很大的启发。</p>
<p>刘老师的提问一个是准备的时间，一个是看了多少相关文章。主要的点评给我启发很大，看一篇文章应该是看一个方向，摸清楚整个方向，这个方向在做什么？处理什么问题？碰到了什么困难和问题？这些问题哪些是比较重要的，哪些是比较边角料的？看文章不像是读书和上课，而是借此机会了解一个领域，了解一个方向。作报告重要的是讲故事，而不是复制粘贴讲定理，哪怕证明还没看过，一定要说清楚该领域的问题。</p>
<p>毛晓军老师有进一步的补充：报告中的定理应该是简明地说出其作用和条件，该定理相比传统的改进。准备组会报告应该有“人人为我，我为人人”的精神，一定要讲好，要让大家都明白，这样才有进一步讨论的空间，不能只是贴一些定理去讲定理去讲证明。另外还应该去找相关的代码去复现，在实现的过程中也许就会发现些问题和想法。还提到了GANs（Generative Adversarial Networks，生成对抗神经网络）目前有很多东西可以做，给了一个教程Binglin, Shashank &amp; Bhargav：<a href="ouc.ai/yuzhibin/slides/AI/lecture12.pdf">lec12_GANs</a>，顺着搜索了一下Ian Goodfellow<a class="link" target="_blank" rel="noopener" href="https://www.iangoodfellow.com/">page of Ian<i class="fas fa-external-link-alt"></i></a>，GANs之父，谷歌引用20w+的大神，17年才31岁，我真的惊呆了！ 下面是我在必应搜索Ian时第一个链接<a class="link" target="_blank" rel="noopener" href="https://www.technologyreview.com/innovator/ian-goodfellow/">tech_review_ian-goodfellow<i class="fas fa-external-link-alt"></i></a>，2017年MIT Technology Review的innovator中的Inventors的评价的Deepl翻译：而且从这段话大概知道了GANs的想法，确实好妙啊！</p>
<blockquote>
<p>几年前，在蒙特利尔的一家酒吧进行了激烈的辩论之后，伊恩-古德费罗（Ian Goodfellow）想出了人工智能领域最吸引人的想法之一。通过应用博弈论，他设计了一种方法，让机器学习系统有效地教自己了解世界如何运作。这种能力可以帮助计算机变得更聪明，因为它避免了向它们提供精心标记的训练数据的需要。</p>
<p>古德费洛正在研究神经网络如何在没有人类监督的情况下学习。通常情况下，一个网络需要标记的例子来有效地学习。虽然也有可能从未标记的数据中学习，但这通常效果不是很好。古德费罗，现在是谷歌大脑团队的一名研究科学家，想知道两个神经网络是否可以串联起来工作。一个网络可以学习数据集并生成例子；第二个网络可以尝试分辨它们是真的还是假的，从而使第一个网络能够调整其参数，以努力改进。</p>
<p>从酒馆回来后，古德费洛编出了他命名为 “生成对抗网络 “或GAN的第一个例子。决斗神经网络的方法极大地改善了对无标签数据的学习。GANs已经可以执行一些令人眼花缭乱的技巧。例如，通过内化照片集的特征，GAN可以提高像素化图像的分辨率。它还可以幻想出逼真的假照片，或将特定的艺术风格应用于图像。”你可以把生成模型看作是赋予人工智能一种想象力，”Goodfellow说。</p>
<p>—<em>Will Knight</em></p>
<p><a class="link" target="_blank" rel="noopener" href="https://www.deepl.com/translator?utm_source=windows&utm_medium=app&utm_campaign=windows-share">Translated with DeepL<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<p>上周只是简单看了<a class="link" target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9127807/metrics#metrics">S. Lyu, Y. Fan, Y. Ying and B. -G. Hu, “Average Top-k Aggregate Loss for Supervised Learning,” in IEEE Transactions on Pattern Analysis and Machine Intelligence, vol. 44, no. 1, pp. 76-86, 1 Jan. 2022, doi: 10.1109&#x2F;TPAMI.2020.3005393.<i class="fas fa-external-link-alt"></i></a></p>
<p>而且大概只看了前三页（时间可能只有4h？。。。原神更新，国励答辩，足底跖疣冷冻和干扰素发烧治疗，聊天，练琴）而且自己总是不愿意利用1-3小时的空闲时间看书看文献。不过对这篇文章算是有了些了解，感觉文章写得蛮清楚，虽然还有一堆坑，又根据今晚组会老师的点评觉得思路也开阔起来。</p>
<p>这篇文章提出了一个新的总体损失（aggregate losses）函数AT-k（Average Top-k），这个函数多了一个灵活的参数k，就可以适应很多复杂的数据类型，还囊括了两个经典的总损失函数—平均损失和最大损失，并且仍然是凸函数，因此可以适用一些求解算法。创新点就在这里，据论文称，专注于总损失函数的工作不多，那么我可以再搜索关于总损失函数的文献，总损失函数在机器学习中的产生我也大概可以讲清楚，因为机器学习旨在在一个数据集上训练出一个预测模型，该预测模型由一组参数决定，为了确定这组参数，训练过程是通过定义在每个数据点的个体损失函数（individual losses，衡量每个数据点上预测值与真实值的差距），进而定义一个衡量该参数下模型与数据集的适配度再加上一个模型或者数据本身的偏差或者正规化的函数（？），通过对该函数进行最小化求解训练出模型。因此总体损失函数就相当重要，是确立模型的一部分。</p>
<p>那我的报告大概可以讲：</p>
<ul>
<li><p>大方向-总体损失函数的背景，在模型中的地位（上面最后一句话）</p>
</li>
<li><p>总体损失函数的现有类型，存在的问题，哪些是重要的，哪些是边角料的</p>
</li>
<li><p>AT-k的创新点，性质和改进空间</p>
</li>
<li><p>代码的复现</p>
</li>
<li><p>待学习的东西</p>
</li>
</ul>
<p>这周4号是院庆活动，5号晚上有钢琴课，6号是校庆日，5号白天和周五周六周日时间算空闲，要加油啊！</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/project/tags/%E7%BB%84%E4%BC%9A/">#组会</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/project/tags/%E5%88%98%E5%8D%AB%E4%B8%9C/">#刘卫东</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/project/tags/%E6%AF%9B%E6%99%93%E5%86%9B/">#毛晓军</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/project/tags/GANs/">#GANs</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/project/tags/%E6%80%8E%E4%B9%88%E5%81%9A%E6%8A%A5%E5%91%8A/">#怎么做报告</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/project/tags/%E5%A4%A7%E5%9B%9B/">#大四</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/project/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%EF%BC%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%8CAT-k/">#统计学，机器学习，AT-k</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/project/2022/04/25/%E6%95%B0%E9%99%A2%E4%B8%89%E5%B9%B4%E8%AF%BE%E7%A8%8B%E8%AF%84%E4%BB%B7/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数院三年课程评价</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'CwmIxCqOt0k9a7Owzj2CISDT-gzGzoHsz',
                    appKey: '7jDv4i8BXQYhxfYUGB6Jl9vY',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '欢迎留言~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '陈星宇';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">陈星宇</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
