<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="陈星宇">
    
    <title>
        
            入校前个人自传 |
        
        陈星宇
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/logo-(1).gi1sj2syngg.webp">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"cxy0714.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/logo-(1).gi1sj2syngg.webp","avatar":"https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/logo-(1).gi1sj2syngg.webp","favicon":"https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/logo-(1).gi1sj2syngg.webp","font_size":null,"font-family":"Noto Serif SC","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/bg2.61y0sq0l6xg0.webp","description":"欢迎来到我的主页！","font_color":null,"hitokoto":true},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"CwmIxCqOt0k9a7Owzj2CISDT-gzGzoHsz","appkey":"7jDv4i8BXQYhxfYUGB6Jl9vY","placeholder":"欢迎留言~"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":"flase","auto":"flase","custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="陈星宇" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/logo-(1).gi1sj2syngg.webp">
                </a>
            
            <a class="logo-title" href="/">
               陈星宇
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">入校前个人自传</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.staticaly.com/gh/cxy0714/iamge-cxy@master/logo-(1).gi1sj2syngg.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">陈星宇</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2019-09-03 14:56:39</span>
        <span class="mobile">2019-09-03 14:56</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-08-28 15:47:11</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/">个人经历</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/">个人经历</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%A7%E4%B8%80/">大一</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <p><em>本文是19年入校前因辅导员柴鹏俊老师想要了解学生情况要求学生提交自传而写作</em></p>
<p>  自传是之前一直想写的，但却迟迟未开始，是慵懒的缘故。所以很感谢华科的这次机会，总之让我更加相信自己的选择。<br>  我希望先从家庭对我的影响开始，我的家在河南省的某个小县城的农村。父母都是农民。<br>父亲在家做些零活散活，以维持生活开支，母亲近两年在郑州作护工，收入算是稳定。我有一个哥哥，现年28岁，目前在上海工作，做的销售，收入还好。家中的经济情况大概如此。供我上学尚可。总之，我们一家人都比较乐观积极，相信未来经济层面会有很大改善。村里乡亲都说我们家是“潜力股”。</p>
<p>  父亲现在已经51岁，我觉得我父亲可以称得上是“乡村活化石”。父亲做村干部应该有十年了。在村里的事务中也算是不可或缺。十里八乡的人物地理情况，父亲都十分熟悉。其他人都称道父亲脑子好，说父亲是“百事通”，这时候父亲便会说“百事通，一事无成”。最初听到这话，只以为押韵押的挺好，后来才慢慢懂得父亲说这话时的悲愁。</p>
<p>  父亲有四个兄弟姐妹，父亲上初中时，学业倒是不错，总是名列前茅。但后来因为经济原因不得已辍学，开始了四处奔走的自立打工生活，在农村有很多像父亲这样干过几乎各种下力活的人。他们身上，处处可见时光和辛劳留下的创伤。父亲有大学梦和环游世界的梦，这是他喝醉酒后和我吐露的。所以我的大学生活对我父亲来说是很重要的，我本身也赋予了它重大的意义或者说有一种使命感在。父亲对我价值观念的建立起到了很大的作用，父亲本身作为一个村干部，是尽忠职守的，对我的行为举止乃至思想意识都有很多教育和引导，使我成为一个人格健全的人。</p>
<p>  母亲现在已经53岁，可以说是我生活的导师，对我的教育与我父亲对我教育恰好互补。父亲生活上其实并不讲究整洁，但母亲是极整洁的人，因此对我在生活上的要求很高，从小也逐步地锻炼我的自立生活能力。母亲也与多数农村妇女一样，处处打点小工，超市啦，加油站啦，还有装卸货物的地方，但收入都不高。后来去县城做了月嫂，保姆，也不很理想。直到近年来在郑州做了护工，才发现自己的专长。母亲很细心，生活起居的各种细节都能照顾到位，也因此在做护工的短短时间内，就收获了许多好评。我小时候不喜欢吃菜，母亲便一步步逼着我吃各种菜，后来就不再挑食了，什么都吃。这对我的学校生活很有帮助，也使我身体健康，初中以来大概就没有再生过病。总之，母亲使我成为了生活上独立的人，对我的性格形成也起到了重要的作用。</p>
<p>  我的教育经历说起来也算有料。我是我们镇里的高考第一名，也是村里近二十年分数最高的，在市里就要排到十几名了。小学开始在村里上，在农村，各村镇的公立小学实力还是比较平均的，但我所在的小学的数学老师对我产生了很大的影响。我从小便被教要听老师话，于是就照做了，我上课认真听讲，下课积极完成作业，然后就玩去了，小学大概就是这个样子，不存在什么学业负担，也不觉得上学是件多么苦的事情。因为成绩好，所以老师很看重自己。处处都对我很倚重，让我比较有自信。当时五年级我转去了邻村的小学，四年级的老师就一直努力地挽留。当时很有些伤心，报道当天还哭了出来，不过后来看到的确是邻村的小学要好很多，（打脸ing）五年级的数学老师对我影响也很大，她还是我们班主任，数学课讲的很生动有趣，让我们许多人都爱上了数学，但是期末考试我们有十多人满分，全班平均分93分多一点（百分制），这在农村小学中是很罕见的。后来也总是用这个故事来吹牛。</p>
<p>自信心继续在这里膨胀，到初中时达到了顶峰，初中就去了镇里的公立初中，第一次考试，我考了年纪第一名（大概200人），后来整个一学年基本都是第一，偶尔会得第二。所以我成了大部分学生崇拜的对象，老师也都对我青眼有加。但到了初二，我开始骄傲自大起来，学习上就不再下太大功夫了，于是成绩开始滑落，渐渐地稳定在十名左右了。爸爸对我很不满，直到一件事彻底激化了矛盾。我当时也是住校，学校附近有很多网吧，很多住校生会晚上翻墙上网吧通宵，终于有一天晚上，我也抵不住诱惑了，于是也跟风翻了出去，但是很不幸（事实上很幸运），我后天就被叫到了教导处。具体过程暂不说，结果是取消住宿资格，请家长。此处也省略。最终我决定转学，这也许是前十年我所做过的最好的决定，转学之后（邻镇的中学），举目无朋，得以不受干扰的过一段孤独生活，我有了足够时间学习，思考和静处，我回忆过去的种种行为，探究我的变化和心路历程，使自己沉淀下来，又重新走上了顶峰，事实上这所中学的师资并不比之前那所强，学生水平也不如那所，于是，到初中毕业，我几乎都是第一名，与第二名也有很大差距。这让以转学生身份来到这所学校的我又重拾了自信。后来的一次二模考试考了全市第十，打破了学校建校以来的记录。后来便是顺利地进入市里最好的高中。</p>
<p>  到了高中，日子过得充实了，不过除了文化学习中培养的理性精神与科学思维外，还有一件事情对我产生了较大的影响，就是进入小A班，让我见识到了更多比我优秀的人，打破了以自我为中心的心理壁垒，一起发展出互相促进的友谊。这是很棒的事情。最终写出来的还是跟想得到的效果差很多，说明文字运用和表达上能力还有待提高吧。<br>  进入华科后，心智与知识都将获得提高，这又是很棒的事。</p>
<p>  1902<br>  陈星宇</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/">#个人经历</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%A4%A7%E4%B8%80/">#大一</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2019/11/19/%E5%86%B3%E5%BF%83%E6%95%B0%E5%AD%A6%E4%B9%8B%E5%A4%9C%EF%BC%9F/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">决心数学之夜？</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2017/03/20/%E5%87%A0%E9%A6%96%E8%AF%97/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">几首诗</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="valine-container">
        <script data-pjax src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
          function loadValine() {
            new Valine({
              el: '#vcomments',
              appId: 'CwmIxCqOt0k9a7Owzj2CISDT-gzGzoHsz',
              appKey: '7jDv4i8BXQYhxfYUGB6Jl9vY',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '欢迎留言~',
              lang: 'zh-CN'.toLowerCase()
            });

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author';
                case 'zh-CN':
                  return '博主';
                default:
                  return 'Master';
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
              if (vcards.length > 0) {
                let author = '陈星宇';

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick');
                    const vnick = vnick_dom.innerHTML;
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer);
              } else {
                clearInterval(getValineDomTimer);
              }
            }, 2000);
          }

          if ('true' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine();
              clearTimeout(loadValineTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadValine);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">陈星宇</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/code-block.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
