<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.136.5">


<title>华科数院三年课程评价 - Xingyu Chen (陈星宇)</title>
<meta property="og:title" content="华科数院三年课程评价 - Xingyu Chen (陈星宇)">


  <link href='/logo.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/post/">Blog</a></li>
    
    <li><a href="/cv/">CV</a></li>
    
    <li><a href="/research/">Research</a></li>
    
    <li><a href="/links/">Links</a></li>
    
    <li><a href="https://github.com/cxy0714">GitHub</a></li>
    
    <li><a href="/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">华科数院三年课程评价</h1>

    
    <span class="article-date">2022-04-25</span>
    

    <div class="article-content">
      
      <p><em>此文是大三下学期回应严凯老师对学科培养意见的调查而写作，严凯老师希望我们直抒胸臆，部分评价可能有些偏激，但是多少可以反映当时心境与认知，评价仅供参考</em></p>
<h1 id="前三学期">前三学期</h1>
<h2 id="数学分析">数学分析</h2>
<p>老师：汤燕斌（第一学期）、黄永忠（第二、三学期）、曾昊智（习题课）<br>
教材：崔尚斌 时间：大一到大二上学期共三学期<br>
评价：两位老师都很负责，黄老师很用心，会发很多拓展资料，之前我经常对崔尚斌教材开炮，逢学弟学妹就说换本书看，但是现在确实也可以体会到黄老师良苦用心，没有答案的教材确实重要。一开始学习，实数理论让人难以接受，我觉得主要是逻辑原点的问题，我们一开始还没有认识到逻辑原点在哪里，可以知道要从实数开始，但是为什么搞得这样复杂还不清楚，懵懵懂懂，不过随着对数学的学习更深一步，逻辑的锻炼更深，也就释怀了，确实要这样搞。但是有一点、习题课效果不是很好，初学时，很多懵懵懂懂，老师讲的深一点根本听不懂，不如就专注讲讲作业，大一下学期，线上上课时，老师会把作业解答发出来，我反而觉得那时候是习题课帮助最大的时候。</p>
<h2 id="高等代数与解析几何">高等代数与解析几何</h2>
<p>老师：刘先忠<br>
教材：王萼芳 时间：大一全年<br>
评价：高等代数的学习可以说经历了漫长时间，我看了至少要有4遍了，第1遍跟老师的学习，懵懵懂懂，第2遍看MIT，GS的网课和笔记以及David C lay的线性代数及其应用，有了许多直观认识，特别是矩阵乘法的意义，相似的意义，对角化的作用和各种矩阵分解有了很深的印象，这一遍也只是粗略看。第3遍是看Alex的《Linear Algebra done right》，对线性代数的核心：线性空间和线性变换算是有了认识，这时就可以侃侃而谈谈线性代数了，可以说是“从厚到薄”，无非是线性空间和线性映射，各种线性映射的等价关系与标准型。第4遍是学了泛函分析又看了李炯生的《线性代数》以后，“更厚又更薄了”。但总之常学常新。线性代数到底应该怎么教，这确实是个大问题，但是如果第1遍过去完全懵懵懂懂，很值得反思。</p>
<h2 id="常微分方程">常微分方程</h2>
<p>老师：刘斌<br>
学分：4.5 学时：72 时间：大二上学期<br>
教材：“没有教材，只有参考书”<br>
评价：刘老师讲的还是很好的，怪我自己不好好听课做笔记，痴迷自己看书，结果自己看书又只是泛泛地看，忽视练习，学的效果很不好。第一门专业课，不像数分高代那样的基础课，学习方法上确实需要调整。</p>
<h1 id="大二下学期">大二下学期</h1>
<h2 id="抽象代数">抽象代数</h2>
<p>老师：王保伟（群论）、陈波（环论）<br>
学分：4 学时：64<br>
教材：熊全淹、N.jacobson《Basic Algebra》<br>
评价：广度还可以，群论讲的内容也可以了，群作用、两个同构定理、sylow定理也都讲了；环论大概讲了《Basic Algebra》第二章的4/5，其实抽象代数可讲的还有很多呢，奈何学时不够，Galois理论都没有讲到。</p>
<h2 id="实变函数">实变函数</h2>
<p>老师：眀矩<br>
学分：4.5 学时：72<br>
教材：周性伟、周民强<br>
评价：广度也可以，该讲的也算都讲了，勒贝格测度、勒贝格积分、微积分基本定理、L^p空间都讲完了。老师节奏把控的也很好，有一点老师做的非常好，就是有课程主页，贴自己的讲义，一些扩展资料，作业解答，往届试卷。当然有些老师建qq群发这些资料也可以。但是有主页还是感觉上更好一点。</p>
<h2 id="复变函数">复变函数</h2>
<p>老师：廖俊俊<br>
学分：4.5 学时：72<br>
评价：内容广度也可以，现在想一想都讲了啥来着，核心是解析函数，柯西积分公式及其系列推论、留数定理、洛朗展式、保形映射和调和函数相关性质。但感觉分析的成分比较少，更多的是计算。</p>
<h2 id="概率论">概率论</h2>
<p>老师：吴付科<br>
学分：4.5 学时：72<br>
教材：李贤平《概率论基础》，自制ppt<br>
评价：内容就那些，该讲的都讲了，极限理论可能没那么深入。李贤平的书很好，是本好教材。老师讲的也很好，也会讲许多故事，自己的经历啦、数学家的故事啦，很有帮助。就是有一点，期末考试太简单了，结果就会很看重结果，我因为两道题或者三道题有简单的算错，最后只得了86分，可是我觉得我学的还是不错的。</p>
<h1 id="大三上学期">大三上学期</h1>
<h2 id="偏微分方程">偏微分方程</h2>
<p>老师：段志文<br>
学分：4 学时：64 时间：大三上学期<br>
教材：陈祖墀《偏微分方程》<br>
评价：讲的内容太少，深度不够。只有三大方程的解法和一些性质，主要是老师讲的太慢，第三章（波动方程）就拖拖拉拉了快两个月（一周两节课），广义函数没有涉及，变分法只有一点，偏微分方程与泛函分析的联系没有感受到。这能培养数学家？</p>
<h2 id="泛函分析">泛函分析</h2>
<p>老师：郑权<br>
学分：4.5 学时：72 时间：大三上学期<br>
教材：《实变函数与泛函分析概要》王声望 郑维行<br>
评价：是我三年来听的最好的课，直接吹爆郑权老师，深度广度兼备，数学思想明白晓畅，数学史和数学家的故事也穿插的恰到好处（总是课堂结尾剩下十分钟左右时讲一讲故事）（偏微分老师也很喜欢讲故事，但缺点是故事太多扰乱进度，而且许多与数学无关）</p>
<h2 id="拓扑学">拓扑学</h2>
<p>老师：张宁<br>
学分：4 学时：64 时间：大三上学期<br>
教材：熊金城《点集拓扑讲义》，Munkres《Topology》<br>
评价：深度和广度足够，讲了许多内容，是很值得肯定的，点集拓扑和代数拓扑都讲了许多，应用数学的拓扑学如果连代数拓扑都涉及不到，还算什么呢！但是老师讲的手法不够成熟，不像郑权老师讲泛函分析那样深入浅出，其实许多细节完全可以留给学生课下去做。总之教学效果不是很好，但是确实引领我自己来啃Munkres，看了较多拓扑。张宁老师人很好，很关心学生，但是讲课技术有待改进吧。</p>
<h2 id="数理统计">数理统计</h2>
<p>老师：潘灯<br>
学分：4 学时：64 时间：大三上学期<br>
教材：茆师松《数理统计学》<br>
评价：总得来说中规中矩，不太够吸引人。现在来看觉得讲课内容也不多，只有点估计、区间估计、假设检验，也就是教材的前四章（共五章），有5/6的样子，假设检验这里觉得这本教材讲的并不好，因为讲的直接是奈曼-皮尔逊的标准理论，导出假设检验的部分倒好理解，但是重要的p值却让人很难理解，看了陈希孺老师的《数理统计学教程》后才明白p值是个多么自然的想法，很推荐采用陈希孺老师《数理统计学教程》讲假设检验的方法来授课，从历史的发展顺序来讲，毕竟都是二十世纪开始的，线索也比较清晰，这样讲的话，才更能体现统计思想，给人的印象也深刻些。最后还可以引入一些方差分析、Wald的统计判决的内容。</p>
<h2 id="数值分析">数值分析</h2>
<p>老师：黄承明<br>
学分：3.5 学时：48+8<br>
评价：教材逻辑错误很多，不过老师上课也提到了，老师讲的还是不错的，但是问题还是，这门课浅学一点Matlab,那门课浅学一点Python，全都只是会复制粘贴，套个函数罢了。</p>
<h2 id="离散数学">离散数学</h2>
<p>老师：黄爱群<br>
学分：3 学时：48<br>
评价：浪费时间，没有深度，自己看书，一天两天就够了，用什么48学时，这能培养数学家？。不如用这些学时学一点其他的和数学联系更紧密的，抽象代数的伽罗瓦理论啊、代数拓扑啊，这可都还没学时讲呢。或者换成数理逻辑，胡怡宁老师可以教数理逻辑哇！</p>
<p>2023-4-19更新：但是要说，给图论入个门是个为数不多的长处，图论是重要的工具，可以描述许多东西，数学系的人怎么能不了解呢。但是教学水平实在太低，内容太浅。教学内容设计问题太大。</p>
<h1 id="大三下学期">大三下学期</h1>
<h2 id="信息论基础">信息论基础</h2>
<p>老师：刘海霞<br>
学分：3 学时：40+8<br>
评价：觉得没什么用，没有什么深度，工科的学习程度，而且加进培养计划感觉有点生硬，就是前后学科都没有呼应的，有些通信的背景细节不很理解。只是了解了一点信息论，姑且作为概率论的一点应用吧，但是数学又没有讲多少，讲一讲香农的几个定理、抽样定理也可以呀。总之不如用这些学时学一点其他的和数学联系更紧密的，抽象代数的伽罗瓦理论啊、代数拓扑啊，这可都还没学时讲呢。</p>
<p>2023-4-19更新：现在收回对其没有用和加入培养计划过于生硬的指责，信息论很有用，同样也是描述许多东西的重要语言，但是问题还是，80年代的老教材还在用，教学内容设计问题太很大，推荐耶鲁吴毅弘信息论lecture notes：<a href="http://www.stat.yale.edu/~yw562/ln.html">www.stat.yale.edu/~yw562/ln.html</a></p>
<h2 id="控制论基础">控制论基础</h2>
<p>老师：杨晓松<br>
学分：4 学时：64<br>
教材：杨晓松《控制论基础》<br>
评价：这门课的内容还是可以的，有深度，对线性代数有很深的考验，也比较有趣，老师上课没有听，因为前三周在讲大故事，反馈反馈反馈！都有点听腻了。然后有一两周没有去，结果老师讲的飞起~，只好自己看书追进度。</p>
<h2 id="随机过程">随机过程</h2>
<p>老师：王湘君<br>
学分：4 学时：56+8<br>
教材：刘此华、林元烈、Zdzislaw Brzezniak &amp; Tomasz Zastawniak<br>
评价：内容广度可以，该讲的都有涉及，只是程度深浅，老师讲课手法也可以，课前快速作业点评，课上效率也可以，参考书、拓展资料及时给我们发（这点非常好），上机实操讲的内容也可以，贴合课程，总体效果不错。Zdzislaw Brzezniak &amp; Tomasz Zastawniak的书也很不错，很适合自学！</p>
<h2 id="微分几何">微分几何</h2>
<p>老师：张宁<br>
学分：4 学时：64<br>
教材：彭家贵、陈维恒<br>
评价：内容广度可以，计算量很大，所以也需要投入较多精力，但是确实是难得的几何课程，我也是落了几周的课，跟不上进度了，就自己在看书，没有听课。</p>
<h2 id="数学建模和数学实验">数学建模和数学实验</h2>
<p>老师：徐浩渊<br>
学分：2（数学建模）1.5（数学实验） 学时：32+24<br>
评价：上课我觉得没必要，也没什么理论深度，看一会就明白了。都上机实操效果更好，就是说数学建模这2学分也摘了吧，全换成数学实验也可以。</p>
<p>陈星宇<br>
2022年4月25日</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

